# commit-analyser

./: .gitignore  LICENSE  README.md  README.old  build.gradle
reports/: report_redisson_20201227145311.csv  report_redisson_20210101234407.csv  report_retrofit_20201227164855.csv  report_retrofit_20210102152955.csv  report_spring-boot_20201227165840.csv  report_spring-boot_20210102000108.csv
src/main/java/com/overlord/gitstats/analyser/: Application.java
src/main/java/com/overlord/gitstats/analyser/core/: MethodDeclarationComparer.java  ReportGenerator.java
src/main/java/com/overlord/gitstats/analyser/git/: DiffPatternRevFilter.java  GitClient.java
src/main/java/com/overlord/gitstats/analyser/model/: Change.java  ChangedFile.java  ReportRow.java
src/main/java/com/overlord/gitstats/analyser/parser/: JavaSourceParser.java
src/main/java/com/overlord/gitstats/analyser/regex/: JavaMethodPatternMatcher.java  JavaMethodRegex.java
src/main/java/com/overlord/gitstats/analyser/util/: Utils.java
src/main/java/com/overlord/gitstats/analyser/writer/: ReportWriter.java
src/main/resources/: simplelogger.properties
src/test/java/com/overlord/gitstats/analyser/: ApplicationTest.java
src/test/java/com/overlord/gitstats/analyser/core/: MethodDeclarationComparerTest.java  ReportGeneratorTest.java
src/test/java/com/overlord/gitstats/analyser/integration/: ApplicationIntegrationTest.java  DiffPatternRevFilterIntegrationTest.java  (+1 more)
src/test/resources/diff/: diff-output-1.txt  diff-output-2.txt
src/test/resources/javasrc/: After.java  Before.java  GitClient.java
(+4 files in other folders)
