plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.overlord.gitstats'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.github.javaparser:javaparser-core:3.18.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.0'

    testImplementation 'junit:junit:4.13.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.overlord.gitstats.analyser.Application'
        )
    }
}

jar.dependsOn(shadowJar)

task run(type: JavaExec) {
    classpath = files(tasks.shadowJar)
}

test {
    exclude "**/integration/**"
}

task integrationTests(type: Test) {
    filter {
        includeTestsMatching "com.overlord.gitstats.analyser.integration.*"
    }
}