plugins {
    id 'java'
}

group 'com.overlord.gitstats'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'junit:junit:4.13.1'
}

test {
    exclude "**/integration/**"
}